선언문
<% taglib prefix="접두사" uri="URI" %>
	prefix : JSTL태그 사용 시, 이용할 태그명   ex) <접두사:~
	uri : 태그 라이브러리의 네임 스페이스 URI 식별자
	
	- 태그 라이브러리별 표준 선언문 종류(표준이므로 사용이 "권장"됨)
		Core : <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
		XML : <%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml %>
		Database : <%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
		Functions : <%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
		
태그 라이브러리 별 태그 정리
 Core
  - 변수 : remove(변수 제거), set(변수 선언)
  - 흐름 제어 : choose(when, otherwise), forEach(배열 내용전부 한번씩 실행), forTokens, if
  - URL 관리 : import(param), redirect(param), url(param)
  - 기타 : catch, out
  XML
  - 기본 : out, parse, set
  - 흐름 제어 : choose(when, otherwise), forEach, if
  - 변환 : transform(param)
 
 c:out 
	 <c:out value="출력값", default="기본값"/>
	 <c:out value="출력값">기본값</c:out>
 c:set : 이 태그로 생성한 변수는 로컬변수가 아닌 서블릿보관소(JspContext, ServletRequest, HttpSession, ServletContext)에 저장된다
 		만약 이미 존재하는 변수에 값을 할당할 경우 덮어쓰기 방식을 사용한다.
 	 <c:set var="변수명" value="값" scope="page(기본)|request|session|application" />
 	 <c:set var="변수명" scope="..">값</c:set>
 	 <c:set target="대상객체" property="설정할 프로퍼티" value="값" />
 c:remove : 보관소에 저장된 값을 제거한다.
 	 <c:remove var="변수명" scope="page(기본값)|request|session|application" />
 c:if : 조건식이 true값을 리턴하면 내용이 실행된다
 	 <c:if test="조건식" var="변수명" scope="page...">내용</c:if>
 	 
참조 : https://atoz-develop.tistory.com/entry/JSP-JSTL-%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95-%EC%A3%BC%EC%9A%94-%ED%83%9C%EA%B7%B8-%EB%AC%B8%EB%B2%95-%EC%A0%95%EB%A6%AC
 	 
 